# PizzaSalesAPIDemo

./: .gitignore  PizzaSalesAPIDemo.sln  Readme.md
PizzaSalesAPI.Contracts/: OrderDetails.cs  PizzaSalesAPI.Contracts.csproj
PizzaSalesAPI.Contracts/Input/: MonthlyOrderSummaryRequest.cs
PizzaSalesAPI.Contracts/Output/: OrderSummary.cs
PizzaSalesAPI.DBSchema/: PizzaSalesAPI.DBSchema.sqlproj
PizzaSalesAPI.DBSchema/dbo/Tables/: OrderDetails.sql  Orders.sql  PizzaTypes.sql  Pizzas.sql
PizzaSalesAPI.Domain/: PizzaSalesAPIContext.cs
PizzaSalesAPI.Domain/Models/: BaseEntity.cs  OrderDetails.cs  Orders.cs  PizzaTypes.cs  Pizzas.cs
PizzaSalesAPI.Infrastructure/: OrderDetailsCSVProcessor.cs  OrdersCSVProcessor.cs  PizzaCSVProcessor.cs  PizzaSalesAPI.Infrastructure.csproj  PizzaTypeCSVProcessor.cs
PizzaSalesAPI.Infrastructure/Intefaces/: ICSVProcessor.cs
PizzaSalesAPI.Infrastructure/Utitities/: ILogger.cs  Logger.cs
PizzaSalesAPI.Repository/: GenericRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  PizzaRepository.cs  PizzaSalesAPI.Repository.csproj  PizzaTypeRepository.cs  UnitOfWork.cs
PizzaSalesAPI.Repository/Interfaces/: IGenericRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IPizzaRepository.cs  IPizzaTypeRepository.cs  IUnitOfWork.cs
PizzaSalesAPI.Services/: ImportCsvService.cs  OrderSummaryService.cs  PizzaSalesAPI.Services.csproj
PizzaSalesAPI.Services/Interfaces/: IImportCsvService.cs  IOrderSummaryService.cs
PizzaSalesAPIDemo/: PizzaSalesAPIDemo.csproj  Program.cs  appsettings.json
PizzaSalesAPIDemo/Controllers/: PizzaSalesController.cs
PizzaSalesAPIDemo/Extensions/: AddServiceExtension.cs  RegisterContextExtension.cs
PizzaSalesAPIDemo/Properties/: launchSettings.json
