<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Archives\**" />
    <Content Remove="Archives\**" />
    <EmbeddedResource Remove="Archives\**" />
    <None Remove="Archives\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaSalesAPI.Contracts\PizzaSalesAPI.Contracts.csproj" />
    <ProjectReference Include="..\PizzaSalesAPI.Domain\PizzaSalesAPI.Domain.csproj" />
    <ProjectReference Include="..\PizzaSalesAPI.Infrastructure\PizzaSalesAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\PizzaSalesAPI.Services\PizzaSalesAPI.Services.csproj" />
  </ItemGroup>

</Project>
